<!DOCTYPE html>
<html lang="hu">

    <head>
        <title>Weblap készítése</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url(BG.jpg);
                font-family: Arial, sans-serif;
            }

            header {
                width: 100%;
            }

            footer {
                position: fixed;
                text-align: right;
                left: 0;
                bottom: 30px;
                width: 98%;
            }

            section, footer {
                color: rgb(47, 42, 119);
            }

            .centred {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                width: 30%;
            }

            .content {
                display: auto;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                font-size: large;
            }

            td{
                font-size: 25pt;
                text-align: center;
                width: 20%;
            }

            table{
                font-family: Arial, sans-serif;
            }

            a:link {
                color: rgb(12, 93, 39);
                font-weight: bold;
            }

            a:hover {
                color: rgb(18, 63, 33);
            }

        </style>
    </head>

    <body>
        <div class="content">
            <header>
                <a href="kezdolap.html"><img src="iit.jpg" class="centred"></a>
                <table>
                    <tr>
                        <td ><a href="adatbazis.html">Adatbázisrendszerek</a></td>
                        <td ><a href="html5.html">HTML5 alapjai</a></td>
                        <td ><a href="prezentacio.html">Prezentáció készítés</a></td>
                    </tr>
                </table>
            </header>
            <section>
                <p><b>Üdvözlöm a honlapon!</b></p>
                <p><b>Készítette: Györki Ádám A7TIJX</b></p>
            </section>
        </div>
        <footer>Készítette: Györki Ádám A7TIJX</footer>
    </body>

</html>